.landing-page {
    font-family: Arial, sans-serif;
  }
  .dark .landing-page{
    background-color: #222;
  }
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #e6e3e3;
    min-height: 86.5vh;
  }

  .dark h1{
    color: #fff;
  }
  .dark .hero-section{
    background-color: #222;
  }

  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .donate-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  .process-section button{
    display: block;
    margin: 20px auto;
  }

  .dark .donate-button{
    color: #fff;
  }

  .hero-image img {
    margin: 10px;
    width: 70vh;
    border-radius: 10px;
    border-bottom: 5px solid #ff0000;
    border-left: 5px solid #ff0000; /* Red border */
  }
  
  .helping-section {
    text-align: center;
    padding: 40px;
    background-color: #ff5e57;
    color: #fff;
  }

  .dark .helping-section p{
    color: #fff;
  }

  .helping-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .process-section {
    padding: 20px;
    background-color: #e6e3e3;
  }
  .dark .process-section{
    background-color: #222;
  }
  .process-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .process-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .step {
    max-width: 20%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .step-number {
    font-size: 2rem;
    background-color: #ff5e57;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
  }
  @media(max-width:1100px){
    .hero-image img{
        width: 400px;
        margin-top: 25px;
    }
  }
  @media (max-width: 800px) {
    .hero-section {
      flex-direction: column;
      align-items: center;
    }
    .hero-image img{
        width: 350px;
    }
    .hero-content {
      max-width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  }